[firewalls:children]
asa

[switches:children]
ios
nxos

[asa:vars]
ansible_network_os=cisco.asa.asa
ansible_user=ansible.poc
ansible_become=yes
ansible_become_method=enable
ansible_ssh_common_args = '-oKexAlgorithms=+diffie-hellman-group1-sha1'

[ios:vars]
ansible_network_os=cisco.ios.ios
ansible_user=ansible.poc
ansible_become=yes
ansible_become_method=enable

[ios]
c3650-01      user=ansible.poc        ansible_host=172.30.254.25
c2960cx-01    user=ansible.poc        ansible_host=172.30.254.254

[nxos]

[asa]
asa5505-cr    user=ansible.poc        ansible_host=172.30.254.1
